Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database company;
Query OK, 1 row affected (0.03 sec)

mysql> use company;
Database changed
1)

mysql> create table client_master(clientNo int(12), name varchar(32), Address varchar(43), city varchar(54), state varchar(35), Bal_due int(45));
 
mysql> insert into  client_master value('1','shukuru','kinihira','base','rwanda','6000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into  client_master value('2','munguyiko','katunda','mombasa','tanzania','7000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into  client_master value('3','mukama','kishenyi','kampala','uganda';'5000'0;
Query OK, 1 row affected (0.00 sec)


mysql> insert into  client_master value('d231','rehema','rondon','terere','togo','9000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into  client_master value('C123','meleki','runda','kasese','nairobi','2000');
Query OK, 1 row affected (0.00 sec)

mysql> select * from client_master;
+----------+-----------+----------+---------+----------+---------+
| clientNo | name      | Address  | city    | state    | Bal_due |
+----------+-----------+----------+---------+----------+---------+
| 1        | shukuru   | kinihira | base    | rwanda   |    6000 |
| d231     | rehema    | rondon   | terere  | togo     |    9000 |
| 2        | munguyiko | katunda  | mombasa | tanzania |    7000 |
| 3        | mukama    | kishenyi | kampala | uganda   |    5000 |
| C123     | meleki    | runda    | kasese  | nairobi  |    2000 |
+----------+-----------+----------+---------+----------+---------+
5 rows in set (0.00 sec)
2)

mysql> select name from client_master where bal_due>5000;
+-----------+
| name      |
+-----------+
| shukuru   |
| rehema    |
| munguyiko |
+-----------+
3 rows in set (0.00 sec)
3)

mysql> update client_master set bal_due='5100' where clientNo='C123';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from client_master;
+----------+-----------+----------+---------+----------+---------+
| clientNo | name      | Address  | city    | state    | Bal_due |
+----------+-----------+----------+---------+----------+---------+
| 1        | shukuru   | kinihira | base    | rwanda   |    6000 |
| d231     | rehema    | rondon   | terere  | togo     |    9000 |
| 2        | munguyiko | katunda  | mombasa | tanzania |    7000 |
| 3        | mukama    | kishenyi | kampala | uganda   |    5000 |
| C123     | meleki    | runda    | kasese  | nairobi  |    5100 |
+----------+-----------+----------+---------+----------+---------
4 raws in set (0.00 sec)
4)

mysql> alter table client_master rename client12;
Query OK, 1 row affected (0.00 sec)

PART-B

mysql> use company;
Database change
A)

mysql> create table departmentss (departments_id int(8),dept_name varchar(45),manager_id int(54),salary int(50),manager_name varchar(60));
Query OK, 0 rows affected, 3 warnings (0.02 sec)

mysql> insert into departmentss values('01','finance','50','5000','kalisa');
Query OK, 1 row affected (0.00 sec)

mysql> insert into departmentss values('02','accounting','40','6000','muhire');
Query OK, 1 row affected (0.00 sec)

mysql> insert into departmentss values('03','procurement','35','8000','gitare');
Query OK, 1 row affected (0.00 sec)

mysql> insert into departmentss values('04','production','25','2000','sine');
Query OK, 1 row affected (0.00 sec)

mysql> select * from departmentss;
+----------------+-------------+------------+--------+--------------+
| departments_id | dept_name   | manager_id | salary | manager_name |
+----------------+-------------+------------+--------+--------------+
|              1 | finance     |         50 |   5000 | kalisa       |
|              2 | accounting  |         40 |   6000 | muhire       |
|              3 | procurement |         35 |   8000 | gitare       |
|              4 | production  |         25 |   2000 | sine         |
+----------------+-------------+------------+--------+--------------+
4 rows in set (0.00 sec)

mysql> create table employees (employees_id int(20),employeesFname varchar(30),employeesLname varchar(27), payment int(47),allowance int(50));
Query OK, 0 rows affected, 3 warnings (0.01 sec

mysql> insert into  employees values ('9','ruhire','elie','700','10');
Query OK, 1 row affected (0.00 sec)

mysql> insert into  employees values ('6','gabaga','kinali','400','13');
Query OK, 1 row affected (0.00 sec)

mysql> insert into  employees values ('5','gigi','kaka','358','12');
Query OK, 1 row affected (0.00 sec)

mysql> insert into  employees values ('7','ruti','mama','365','16');
Query OK, 1 row affected (0.00 sec)


mysql> select * from employees;
+--------------+----------------+----------------+---------+-----------+
| employees_id | employeesFname | employeesLname | payment | allowance |
+--------------+----------------+----------------+---------+-----------+
|            9 | ruhire         | elie           |     700 |        10 |
|            9 | ruhire         | elie           |     700 |        10 |
|            6 | gabaga         | kinali         |     400 |        13 |
|            5 | gigi           | kaka           |     358 |        12 |
|            7 | ruti           | mama           |     365 |        16 |
+--------------+----------------+----------------+---------+-----------+
5 rows in set (0.00 sec)

mysql> delete from client_master where employees_id='9';
ERROR 1146 (42S02): Table 'company.client_master' doesn't exist
mysql> delete from employees where employees_id='9';
Query OK, 2 rows affected (0.00 sec)

mysql> select * from employees;
+--------------+----------------+----------------+---------+-----------+
| employees_id | employeesFname | employeesLname | payment | allowance |
+--------------+----------------+----------------+---------+-----------+
|            6 | gabaga         | kinali         |     400 |        13 |
|            5 | gigi           | kaka           |     358 |        12 |
|            7 | ruti           | mama           |     365 |        16 |
+--------------+----------------+----------------+---------+-----------+
3 rows in set (0.00 sec)

m

mysql> alter table employees add column departments_id int(10);
Query OK, 3 rows affected, 1 warning (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 1
B)

mysql> select * from employees;
+--------------+----------------+----------------+---------+-----------+----------------+
| employees_id | employeesFname | employeesLname | payment | allowance | departments_id |
+--------------+----------------+----------------+---------+-----------+----------------+
|            6 | gabaga         | kinali         |     400 |        13 |           NULL |
|            5 | gigi           | kaka           |     358 |        12 |           NULL |
|            7 | ruti           | mama           |     365 |        16 |           NULL |
+--------------+----------------+----------------+---------+-----------+----------------+
3 rows in set (0.00 sec)

mysql> alter table employees add foreign key(departments_id) references departments(departments_id);
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0
C)

mysql> select employeesFname, dept_name from employees left outer join departments on employees.departments_id=departments.departments_id;
+----------------+-----------+
| employeesFname | dept_name |
+----------------+-----------+
| gabaga         | NULL      |
| gigi           | NULL      |
| ruti           | NULL      |
+----------------+-----------+
3 rows in set (0.00 sec)
D)

mysql> select employeesFname, dept_name from employees right outer join departments on employees.departments_id=departments.departments_id;
Empty set (0.00 sec)

Question 7

mysql> create table student (studentId int(20),fullnames varchar(45),gender varchar(65),age int(45),department varchar(40));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> insert into student values('01','shukurueric','male','23','business');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('02','mutesiscovia','female','21','information');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('03','mutayaalex','male','20','technology');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values('04','kayitesidelise','female','30','accounting');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student:
    -> select * from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':
select * from student' at line 1
1)

mysql> select * from student;
+-----------+----------------+--------+------+-------------+
| studentId | fullnames      | gender | age  | department  |
+-----------+----------------+--------+------+-------------+
|         1 | shukurueric    | male   |   23 | business    |
|         2 | mutesiscovia   | female |   21 | information |
|         3 | mutayaalex     | male   |   20 | technology  |
|         4 | kayitesidelise | female |   30 | accounting  |
+-----------+----------------+--------+------+-------------+
4 rows in set (0.00 sec)
2)

mysql> select * from student where gender='female';
+-----------+----------------+--------+------+-------------+
| studentId | fullnames      | gender | age  | department  |
+-----------+----------------+--------+------+-------------+
|         2 | mutesiscovia   | female |   21 | information |
|         4 | kayitesidelise | female |   30 | accounting  |
+-----------+----------------+--------+------+-------------+
2 rows in set (0.00 sec)
3)

mysql> select * from student where gender='male';
+-----------+-------------+--------+------+------------+
| studentId | fullnames   | gender | age  | department |
+-----------+-------------+--------+------+------------+
|         1 | shukurueric | male   |   23 | business   |
|         3 | mutayaalex  | male   |   20 | technology |
+-----------+-------------+--------+------+------------+
2 rows in set (0.00 sec)
5)

mysql> delete from student where age<20;
Query OK, 0 rows affected (0.00 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| studentId  | int         | YES  |     | NULL    |       |
| fullnames  | varchar(45) | YES  |     | NULL    |       |
| gender     | varchar(65) | YES  |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| department | varchar(40) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

Question 9

mysql> create table employeess (employeess_id int(32), first_name varchar(23), last_name varchar(32), email varchar(43), phone_number int(45), hire_date int(65), job_id int(34), salary int(18), commission_pet int(25), manager_id int(14), department_id int(16));
Query OK, 0 rows affected, 8 warnings (0.02 sec)

mysql> insert into employeess values ('01','shukuru','austin','shukuruaustin@gmail.com','0789654321','2002-01-01','20','5000','100','500','60');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into employeess values ('02','shukuru','eric','shukurueric@gmail.com','0789654320','2003-01-01','30','4800','200','300','70');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into employeess values ('03','niyori','yves','niyoriyves@gmail.com','0789654324','2004-01-01','40','5500','300','90','80');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into employeess values ('04','niyori','austin','niyoriaustin@gmail.com','0789654329,'2005-01-01','50','4000','400','100','90');
    '> insert into employeess values ('04','niyori','austin','niyoriaustin@gmail.com','0789654329,'2005-01-01','50','4000','400','100','90');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2005-01-01','50','4000','400','100','90');
insert into employeess values ('04','' at line 1
mysql> insert into employeess values ('04','niyori','austin','niyoriaustin@gmail.com','0789654329','2005-01-01','50','4000','400','100','90');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into employeess values ('05','gisubizo','aime','gisubizoaime@gmail.com','0789654343','2006-01-01','60','7000','500','200','50');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from employeess;
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
| employeess_id | first_name | last_name | email                   | phone_number | hire_date | job_id | salary | commission_pet | manager_id | department_id |
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
|             1 | shukuru    | austin    | shukuruaustin@gmail.com |    789654321 |      2002 |     20 |   5000 |            100 |        500 |            60 |
|             2 | shukuru    | eric      | shukurueric@gmail.com   |    789654320 |      2003 |     30 |   4800 |            200 |        300 |            70 |
|             3 | niyori     | yves      | niyoriyves@gmail.com    |    789654324 |      2004 |     40 |   5500 |            300 |         90 |            80 |
|             4 | niyori     | austin    | niyoriaustin@gmail.com  |    789654329 |      2005 |     50 |   4000 |            400 |        100 |            90 |
|             5 | gisubizo   | aime      | gisubizoaime@gmail.com  |    789654343 |      2006 |     60 |   7000 |            500 |        200 |            50 |
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
5 rows in set (0.00 sec)
A)

mysql> select employee_id, first_name,last_name, salary from employeess;
ERROR 1054 (42S22): Unknown column 'employee_id' in 'field list'
mysql> select employeess_id, first_name,last_name, salary from employeess;
+---------------+------------+-----------+--------+
| employeess_id | first_name | last_name | salary |
+---------------+------------+-----------+--------+
|             1 | shukuru    | austin    |   5000 |
|             2 | shukuru    | eric      |   4800 |
|             3 | niyori     | yves      |   5500 |
|             4 | niyori     | austin    |   4000 |
|             5 | gisubizo   | aime      |   7000 |
+---------------+------------+-----------+--------+
5 rows in set (0.00 sec)
C)

mysql> select * from employeess where salary>=4800;
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
| employeess_id | first_name | last_name | email                   | phone_number | hire_date | job_id | salary | commission_pet | manager_id | department_id |
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
|             1 | shukuru    | austin    | shukuruaustin@gmail.com |    789654321 |      2002 |     20 |   5000 |            100 |        500 |            60 |
|             2 | shukuru    | eric      | shukurueric@gmail.com   |    789654320 |      2003 |     30 |   4800 |            200 |        300 |            70 |
|             3 | niyori     | yves      | niyoriyves@gmail.com    |    789654324 |      2004 |     40 |   5500 |            300 |         90 |            80 |
|             5 | gisubizo   | aime      | gisubizoaime@gmail.com  |    789654343 |      2006 |     60 |   7000 |            500 |        200 |            50 |
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
4 rows in set (0.00 sec)
B)

mysql> select * from employeess where manager_id<100;
+---------------+------------+-----------+----------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
| employeess_id | first_name | last_name | email                | phone_number | hire_date | job_id | salary | commission_pet | manager_id | department_id |
+---------------+------------+-----------+----------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
|             3 | niyori     | yves      | niyoriyves@gmail.com |    789654324 |      2004 |     40 |   5500 |            300 |         90 |            80 |
+---------------+------------+-----------+----------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
1 row in set (0.00 sec)
D)

mysql> select * from employeess where last_name='austin';
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
| employeess_id | first_name | last_name | email                   | phone_number | hire_date | job_id | salary | commission_pet | manager_id | department_id |
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
|             1 | shukuru    | austin    | shukuruaustin@gmail.com |    789654321 |      2002 |     20 |   5000 |            100 |        500 |            60 |
|             4 | niyori     | austin    | niyoriaustin@gmail.com  |    789654329 |      2005 |     50 |   4000 |            400 |        100 |            90 |
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
2 rows in set (0.00 sec)

mysql> select * from employeess where department_id='60';
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
| employeess_id | first_name | last_name | email                   | phone_number | hire_date | job_id | salary | commission_pet | manager_id | department_id |
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
|             1 | shukuru    | austin    | shukuruaustin@gmail.com |    789654321 |      2002 |     20 |   5000 |            100 |        500 |            60 |
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
1 row in set (0.00 sec)
E)

mysql> select * from employeess where department_id in (60, 70, 80);
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
| employeess_id | first_name | last_name | email                   | phone_number | hire_date | job_id | salary | commission_pet | manager_id | department_id |
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
|             1 | shukuru    | austin    | shukuruaustin@gmail.com |    789654321 |      2002 |     20 |   5000 |            100 |        500 |            60 |
|             2 | shukuru    | eric      | shukurueric@gmail.com   |    789654320 |      2003 |     30 |   4800 |            200 |        300 |            70 |
|             3 | niyori     | yves      | niyoriyves@gmail.com    |    789654324 |      2004 |     40 |   5500 |            300 |         90 |            80 |
+---------------+------------+-----------+-------------------------+--------------+-----------+--------+--------+----------------+------------+---------------+
3 rows in set (0.00 sec)
Question 10

mysql> create table saless (salesNo int(43) primary key, salesname varchar(90), branch varchar(80), salesamount int(34), DOB varchar(50));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> insert into saless values ('01','ndori','kanyinya','10000','21-Dec-09');
Query OK, 1 row affected (0.01 sec)

mysql> insert into saless values ('02','rudahirwa','kibagabaga','20000','11-jan-29');
Query OK, 1 row affected (0.00 sec)

mysql> insert into saless values ('03','musinga','gasyata','30000','17-feb-16');
Query OK, 1 row affected (0.00 sec)

mysql> insert into saless values ('04','karyabwite','cyahafi','40000','27-mar-26');
Query OK, 1 row affected (0.00 sec)

mysql> insert into saless values ('05','kirima','remera','50000','23-may-30');
Query OK, 1 row affected (0.00 sec)
A)

mysql> select * from saless;
+---------+------------+------------+-------------+-----------+
| salesNo | salesname  | branch     | salesamount | DOB       |
+---------+------------+------------+-------------+-----------+
|       1 | ndori      | kanyinya   |       10000 | 21-Dec-09 |
|       2 | rudahirwa  | kibagabaga |       20000 | 11-jan-29 |
|       3 | musinga    | gasyata    |       30000 | 17-feb-16 |
|       4 | karyabwite | cyahafi    |       40000 | 27-mar-26 |
|       5 | kirima     | remera     |       50000 | 23-may-30 |
+---------+------------+------------+-------------+-----------+
5 rows in set (0.00 sec)
B)

mysql> select sum(salesamount) from sales;
+------------------+
| sum(salesamount) |
+------------------+
|             NULL |
+------------------+
1 row in set (0.00 sec)

mysql> select sum(salesamount) from saless;
+------------------+
| sum(salesamount) |
+------------------+
|           150000 |
+------------------+
1 row in set (0.01 sec)
C)

mysql> select avg(salesamount) from saless;
+------------------+
| avg(salesamount) |
+------------------+
|       30000.0000 |
+------------------+
1 row in set (0.00 sec)
D)

mysql> select salesname, DOB from saless where DOB like'%Dec%;
    '> select salesname, DOB from saless where DOB like'%Dec%;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%Dec%' at line 2
mysql> select salesname, DOB from saless where DOB like'21-Dec-09';
+-----------+-----------+
| salesname | DOB       |
+-----------+-----------+
| ndori     | 21-Dec-09 |
+-----------+-----------+
1 row in set (0.01 sec)
E)

mysql> select salesname, DOB from sales order by salesname;
Empty set (0.00 sec)

mysql> select salesname, DOB from saless order by salesname;
+------------+-----------+
| salesname  | DOB       |
+------------+-----------+
| karyabwite | 27-mar-26 |
| kirima     | 23-may-30 |
| musinga    | 17-feb-16 |
| ndori      | 21-Dec-09 |
| rudahirwa  | 11-jan-29 |
+------------+-----------+
5 rows in set (0.00 sec)
